#dataSourceFolder=C:/RCSDOC/PAMB_PBTB/09 Configuration/Production Config/
#dataOutputFolder=C:/RCS/workspace/ClaimsUtility/DatabaseScript/Oracle/
dataSourceFolder=ProductionConfig/
dataOutputFolder=ClaimsUtility/DatabaseScript/Oracle/
PAMBOrPBTB=PAMB
claim.url=jdbc:oracle:thin:@10.202.113.22:1522:orcl
claim.driver=oracle.jdbc.driver.OracleDriver
claim.username=PAMB_AUTO
claim.password=admin
projectName=ClaimsUtility
diffFile=C:/CIServer/configuration/PAMB/diff.sql
