home=C:/CIServer
##reports.styleSheet=${home}${file.separator}junit${file.separator}styleSheet
reports.productConfig.testReport=${home}/productConfigTest/testReport
reports.productConfig.testCase=${home}/productConfigTest/testCase

reports.ut.coverage=${home}/configuration/productConfigTest/testReport/ut/PAMB/coverageReport
reports.ut.testReport=${home}/configuration/productConfigTest/testReport/ut/PAMB/testReport
projectName=claims
dailyreport.location=//vrtgzcfs1001/PCA/Claim/temp/Jodie/dailyReport
compileJobName=PAMBCompileCheck